# Database storage type
# Available values are: file,baserow
DB_TYPE="file"

# Baserow instance URL, without the ending slash
# e.g. https://baserow.io
BASEROW_URL=""
BASEROW_DATABASE_ID=""
BASEROW_INSTANCE_ROW_ID=""
BASEROW_INSTANCE_TABLE_ID=""
BASEROW_MEETS_TABLE_ID=""
BASEROW_TOKEN=""
